<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aamal bast freind</title>
</head>
<body>

  
  <select id="cars" name="cars">
    <option value="mo144px.jpeg">144p</option>
    <option value="mo400px.png">480p</option>
    <option value="mo720px.png">720p</option>
    <option value="mo1080.jpg">1080p</option>

  </select>
  <audio src="mo.mp3" id="mooo"></audio>
 <img src="mo144px.jpeg" alt="" id="moon">
 <h5 id="amallove"> عزيزتي امل اصيرلج مثقف ليوم
  كل عام وانتي بخير بمناسبة عيد الفطر، يا رب هذا العيد يجيب معاه الفرحة والسلام. أعرف إن رسالتي جت متأخرة، وأعتذر عن هذا. الحياة تأخذنا في أوقات ما نتوقعها وأحيانًا تتأجل الأشياء اللي نهتم فيها
  أريد أعتذر عن تأخير ردي. الأيام اللي راحت كانت مليئة بالتحديات والتغييرات، وأعتذر إذا كان هذا أثر على تواصلنا. أقدر صبرك وتفهمك، وأعدك أني راح أحاول أتواصل أحسن في المستقبل.
  أتمنى لك الصحة والسعادة والنجاح في كل شي تسوينه. أنتي صديقة رائعة وأنا ممتن لوجودك في حياتي. شكراً لك على كل شيء.
  كل عام وانتي بخير بعيد الفطر، وأتمنى لك كل الخير في العام الجديد
  مع بوساتي الج
   [علي]</h5>
 <img src="vibing-cat-pixel-6vszyoz511jz06bc.gif" id="cat">
 <img src="kiss.gif" id="kisss">
  <script>
  var car= document.getElementById("cars")

    document.getElementById('cars').addEventListener('change', function() {
      document.getElementById("mooo").play()
      var moon = this.value;
        document.getElementById('moon').src=moon
        if (car.value=="mo1080.jpg"){
            document.getElementById('amallove').style.display="block"
            document.getElementById('cat').style.display="block"
            const text =document.getElementById('amallove').innerHTML
let index = 0;

function type() {
  document.getElementById('amallove').innerHTML = text.substring(0, index);
  index++;
  if (index > text.length) {
    index = 0;
  }
}

setInterval(type, 100);
setTimeout(catkiss,6000)
function catkiss(){
  setTimeout(soc,1000)

 
  document.getElementById('kisss').style.display="block"
  function soc(){document.getElementById('mooo').play()}
  setTimeout(lol,2000)
  function lol(){document.getElementById('kisss').style.display="none"}

}
           
        }
        else
        {
            document.getElementById('amallove').style.display="none"
            document.getElementById('cat').style.display="none"
            
        }
  
    });
    setTimeout(poop,30)
  function poop(){
   
  }
  
  </script>
<style>
    select{
        width: 100px;
        height:30px;
        position:absolute;
        top:63%;
        left:38%;
        background:rgb(255, 255, 255);
    }
    label{
        position:absolute;
        left:35%;
        top:51%;
        background:white;
    }
    body{background-color: rgb(0, 0, 0);}
#moon{
    width:200px;
    height:200px;
    border-radius:100%;
    top:30%;
    left:22%;
    position: absolute;

}
#cat{  width:100px;
    height:100px;
    border-radius:100%;
    top:70%;
    display:none;
    left:38%;
    position: absolute;}
  
#kisss{width:200px;
    height:200px;
    border-radius:100%;
    top:30%;
    display:none;
    left:22%;
    position: absolute;}
h5{
    font-size:12px;
    display:none;
    color:white;
}
</style>
</body>
</html>